<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #3366ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #809fff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:500px;

}


    </style>
</head>
<body><center>

    <h1 style="font-family:courier;font-size:40px;">Milage Prediction for cars</h1>
<div>
  <form action="{{url_for('predict')}}" method ='post'>
        <input type="number" id="fname" name="cy" placeholder="Enter no of cylinders">


    <input type="number" id="lname" name="dis" placeholder="Enter displacement">

      <input type="number" id="lname" name="ho" placeholder="Enter horsepower">

      <input type="number" id="lname" name="we" placeholder="Enter weight of car (kg)">

      <input type="number" id="lname" name="acc" placeholder="Enter acceleration of car (ms)">

       <input type="number" id="lname" name="mo" placeholder="Modeled year here enter between 70-81">




    <select id="country" name="origin">
        <option selected="selected">Select origin</option>
      <option value="a">Asia</option>
      <option value="b">Europe</option>
      <option value="c">America</option>
    </select>

    <input type="submit" value="Submit">
  </form>
    <h3>{{pred}}</h3>
</div></center>
</body>
</html>